

# these are standard configurations to connect with DB

#Mandatory Step : Always create the database

#Write these properties as it is to make a connection with SQL.
spring.datasource.url=jdbc:mysql://localhost:3306/rocks?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=admin123


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also



